html, body
  margin: 0
  padding: 0
  overflow-x: hidden
  overscroll-behavior: none

  section
    width: 100%
    height: 100vh
    position: relative

    &#slantSlider
      background: black

      .content
        height: 100%
        width: 50%
        position: absolute
        left: 100px
        top: 0
        display: flex
        flex-direction: column
        justify-content: center

        h1, p
          color: white

        .controls
          display: flex
          flex-direction: row
          width: 125px
          justify-content: space-between

          .nxt, .prv
            width: 50px
            height: 50px
            border-radius: 25px
            color: white
            border: 1px solid white
            font-size: 20px
            position: relative

            i
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%,-50%)

      .wrapper
        width: 120%
        height: 100%
        left: -10%
        display: flex
        overflow: hidden
        position: relative

.item
  height: 100%
  background: black
  transition: .3s
  position: relative
  overflow: hidden
  transform: skew(-20deg)
  float: left

  img
    position: absolute
    height: 100%
    width: auto
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%) skew(20deg)

  &::after
    content: ""
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: black
    opacity: .7
    position: absolute
    transition: 1s

  &.active
    width: 50%
    transition: .3s
    position: relative

    &::after
      opacity: 0
      transition: 1s
